ea4bc82a6ad023ab7ee23ee620429895
::res://::1730788994
game_logo.jpg::CompressedTexture2D::1064469648753807236::1730782196::1730782223::1::::<><>::
icon.svg::CompressedTexture2D::2209196385982626373::1730782196::1730782223::1::::<><>::
screen.png::CompressedTexture2D::4517592517686410298::1730782196::1730782223::1::::<><>::
::res://assets/::1730782223
alien.png::CompressedTexture2D::7163551218520875598::1730782196::1730782223::1::::<><>::
alien_rocket.png::CompressedTexture2D::739577018176540219::1730782196::1730782223::1::::<><>::
bullet.png::CompressedTexture2D::4604578758767440739::1730782196::1730782223::1::::<><>::
jellyfish.png::CompressedTexture2D::2492139417446054343::1730782196::1730782223::1::::<><>::
octo.png::CompressedTexture2D::5289595025495237074::1730782196::1730782223::1::::<><>::
power_up_1.png::CompressedTexture2D::6240643367732731114::1730782196::1730782223::1::::<><>::
spaceship.png::CompressedTexture2D::3096085900141157440::1730782196::1730782223::1::::<><>::
sub.png::CompressedTexture2D::9052555050143733339::1730782196::1730782223::1::::<><>::
water_background.png::CompressedTexture2D::9157732750647760143::1730782196::1730782223::1::::<><>::
::res://assets/audio/::1730782223
enemy_dead.wav::AudioStreamWAV::5473404700574912510::1730782196::1730782223::1::::<><>::
game_music.mp3::AudioStreamMP3::1714975407148577216::1730782196::1730782222::1::::<><>::
game_over.wav::AudioStreamWAV::5511730556364131585::1730782196::1730782223::1::::<><>::
lost_live.wav::AudioStreamWAV::6859471583224455328::1730782196::1730782223::1::::<><>::
player_shot.wav::AudioStreamWAV::8466817126507919641::1730782196::1730782223::1::::<><>::
::res://assets/Bunker/::1730782223
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1730782196::1730782223::1::::<><>::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1730782196::1730782223::1::::<><>::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1730782196::1730782223::1::::<><>::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1730782196::1730782223::1::::<><>::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1730782196::1730782223::1::::<><>::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1730782196::1730782223::1::::<><>::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1730782196::1730782223::1::::<><>::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1730782196::1730782223::1::::<><>::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1730782196::1730782223::1::::<><>::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1730782196::1730782223::1::::<><>::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1730782196::1730782223::1::::<><>::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1730782196::1730782223::1::::<><>::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1730782196::1730782223::1::::<><>::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1730782196::1730782223::1::::<><>::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1730782196::1730782223::1::::<><>::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1730782196::1730782223::1::::<><>::
::res://assets/font/::1730782222
andina.ttf::FontFile::5319405350257717215::1730782196::1730782222::1::::<><>::
Silkscreen-Bold.ttf::FontFile::9504626454971325::1730782196::1730782222::1::::<><>::
Silkscreen-Regular.ttf::FontFile::9045026763441481595::1730782196::1730782222::1::::<><>::
::res://assets/Invaders/::1730782223
Invader1-1.png::CompressedTexture2D::8900011264040069619::1730782196::1730782223::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1730782196::1730782223::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1730782196::1730782223::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1730782196::1730782223::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1730782196::1730782223::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1730782196::1730782223::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1730782196::1730782223::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1730782196::1730782223::1::::<><>::
::res://assets/Player/::1730782223
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1730782196::1730782223::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1730782196::1730782223::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1730782196::1730782223::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1730782196::1730782223::1::::<><>::
::res://assets/textures/::1730782223
background_tile_blue.png::CompressedTexture2D::4986330496672030086::1730782196::1730782223::1::::<><>::
::res://assets/Ufo/::1730782223
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1730782196::1730782223::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1730782196::1730782223::1::::<><>::
::res://assets/Weapons/::1730782223
Laser.png::CompressedTexture2D::2820501768484005287::1730782196::1730782223::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1730782196::1730782223::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1730782196::1730782223::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1730782196::1730782223::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1730782196::1730782223::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1730782196::1730782223::1::::<><>::
::res://scenes/::1730782591
enemy.tscn::PackedScene::2947814160451716319::1730782196::0::1::::<><>::res://scripts/enemy.gd<>uid://bbrhf37gmu5i6::::res://assets/jellyfish.png
enemy_spawner.tscn::PackedScene::1896077077003002815::1730782196::0::1::::<><>::res://scripts/enemy_spawner.gd
file_loader.tscn::PackedScene::1823770096760176119::1730782196::0::1::::<><>::res://scripts/file_loader.gd
game.tscn::PackedScene::3956201333552521714::1730782567::0::1::::<><>::res://scripts/game.gd<>uid://eea060x1rh27::::res://scenes/player.tscn<>uid://2aqd28i3gmgt::::res://scenes/enemy_spawner.tscn<>uid://c6idl8yb64wfg::::res://scenes/hud.tscn<>uid://cj8mf8fpcyady::::res://assets/audio/enemy_dead.wav<>uid://c4y1q28nr24oi::::res://assets/audio/lost_live.wav<>uid://dsvnigwp8dy22::::res://assets/audio/player_shot.wav<>uid://yo0nn6j3fofw::::res://assets/audio/game_music.mp3<>uid://d3qcrxvo651cd::::res://assets/water_background.png<>uid://ckr6nq6jh647f::::res://assets/audio/game_over.wav<>uid://d18ei2q6kdfx8::::res://assets/sub.png
game_over.tscn::PackedScene::2372178025883515893::1730782196::0::1::::<><>::res://scripts/game_over.gd<>uid://d14qjfkr4ghux::::res://assets/font/Silkscreen-Regular.ttf
high_score.tscn::PackedScene::4873402651760451625::1730782196::0::1::::<><>::res://scripts/high_score.gd<>uid://d14qjfkr4ghux::::res://assets/font/Silkscreen-Regular.ttf
hud.tscn::PackedScene::6965414107342825472::1730782196::0::1::::<><>::res://scripts/hud.gd<>uid://eusmawj8inl::::res://assets/font/Silkscreen-Bold.ttf<>uid://d18ei2q6kdfx8::::res://assets/sub.png
player.tscn::PackedScene::289059198340392602::1730782196::0::1::::<><>::uid://bkd1c2j5g1qro::::res://assets/spaceship.png<>res://scripts/player.gd
power_up_1.tscn::PackedScene::2590469933558558461::1730782591::0::1::::<><>::res://scripts/power_up_1.gd<>uid://5s1qaxknbe1f::::res://assets/Ufo/Ufo.png
rocket.tscn::PackedScene::5710190951816658985::1730782196::0::1::::<><>::res://scripts/rocket.gd<>uid://b6uq0e1e6tu5p::::res://assets/bullet.png
rocket_enemy.tscn::PackedScene::5348262016740414751::1730782196::0::1::::<><>::res://scripts/rocket_enemy.gd<>uid://chmk4e8mtp3sw::::res://assets/octo.png
rocket_enemy_path.tscn::PackedScene::6957827290566893106::1730782196::0::1::::<><>::uid://cig0dgxs2fa3p::::res://scenes/rocket_enemy.tscn<>res://scripts/rocket_enemy_path.gd
::res://scripts/::1730782566
enemy.gd::GDScript::-1::1730782196::0::1::::<>Area2D<>::
enemy_spawner.gd::GDScript::-1::1730782196::0::1::::<>Node2D<>::
file_loader.gd::GDScript::-1::1730782196::0::1::::<>Node<>::
game.gd::GDScript::-1::1730782196::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1730782196::0::1::::<>Control<>::
high_score.gd::GDScript::-1::1730782196::0::1::::<>Control<>::
hud.gd::GDScript::-1::1730782196::0::1::::<>Control<>::
player.gd::GDScript::-1::1730782196::0::1::::<>CharacterBody2D<>::
power_up_1.gd::GDScript::-1::1730782566::0::1::::<>Area2D<>::
rocket.gd::GDScript::-1::1730782196::0::1::::<>Area2D<>::
rocket_enemy.gd::GDScript::-1::1730782432::0::1::::<>Area2D<>::
rocket_enemy_path.gd::GDScript::-1::1730782196::0::1::::<>Path2D<>::
