[gd_scene load_steps=4 format=3 uid="uid://bc53wqrbrumft"]

[ext_resource type="Script" path="res://scripts/power_up_1.gd" id="1_42hr6"]
[ext_resource type="Texture2D" uid="uid://dyk0onti3olmb" path="res://assets/Ufo/Ufo.png" id="1_of8pt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27dvg"]
size = Vector2(57, 26)

[node name="power_up_1" type="Area2D"]
script = ExtResource("1_42hr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_of8pt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_27dvg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
